MainWindow.xaml

<Window x:Class="networks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:networks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="typeComboBox_SelectionChanged" x:Name="typeComboBox" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Тип связи">
                <TextBlock>
                    Витая пара
                </TextBlock>
                <TextBlock>
                    Оптоволокно
                </TextBlock>
                <TextBlock>
                    WI-FI
                </TextBlock>
            </ComboBox>
            <ComboBox x:Name="TypeLine" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Характеристика линии">
            </ComboBox>
            <ComboBox x:Name="Speed" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Скорость передачи">
                <TextBlock>
                    10 мбит/c
                </TextBlock>
                <TextBlock>
                    100 мбит/c
                </TextBlock>
                <TextBlock>
                    1 гбит/c
                </TextBlock>
                <TextBlock>
                    10 гбит/c
                </TextBlock>
                <TextBlock>
                    40 гбит/c
                </TextBlock>
                <TextBlock>
                    100 гбит/c
                </TextBlock>
            </ComboBox>
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="LengthTextBox" VerticalAlignment="Center" Grid.Column="3" materialDesign:HintAssist.Hint="Метраж (м)"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/images/pc.png" Width="25px"/>
            <Button Click="Button_Click" Grid.Column="1">Check</Button>
            <Image Grid.Column="2" Source="/images/pc.png" Width="25px"/>

        </Grid>
    </Grid>
</Window>
